{
	"require":{
		"components/jquery":"~2"
	},
	"name": "itlife/ascroll",
	"description": "Animate link click scroll anchor",
	"license": "GPL3",
	"authors": [{
		"name": "itlife",
		"email": "info@itlife-studio.ru"
	}]
}